<REAPER_PROJECT 0.1 "7.09/macOS-arm64" 1760638470
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 3 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 65
  ZOOM 18.83989129709071 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 96.5 104
  SELECTION2 96.5 104
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8D84C530-5384-4D42-88BB-E5171D80B084}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B9C5C07A-A028-F548-BA64-D06B94F83085}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Intro 0 0 1 B {34574EF7-D1E5-8948-9221-AF46F1902337} 0
  MARKER 2 6.5 VER 0 0 1 B {77792518-36D3-1D49-BEAC-CE69E0084604} 0
  MARKER 3 10 SD 0 19005190 1 B {7D9460F3-5C8A-9A47-B850-867FFAF6BCF2} 0
  MARKER 4 12 SD 0 19005190 1 B {1A473425-2C81-0845-97BC-FF1B34E8E6EB} 0
  MARKER 5 14 SD 0 19005190 1 B {8A45F643-BEE7-F042-B43D-CAA7012FDB61} 0
  MARKER 6 16 SD 0 19005190 1 B {E950B17B-ABBD-544D-B7DA-6DA12B1D054A} 0
  MARKER 7 20 REF 0 0 1 B {66A116B9-F3F4-EF43-9504-A841D315FA98} 0
  MARKER 8 24 SD 0 19005190 1 B {F93DE357-2B77-5E44-8C56-48B6A9A1D865} 0
  MARKER 9 26 BD 0 25165952 1 B {2E7BFAFD-684D-2045-B670-DFA13EEBB74A} 0
  MARKER 10 28 SD 0 19005190 1 B {614E4658-6D1A-134B-B1E3-C97C849A9589} 0
  MARKER 11 30 BD 0 25165952 1 B {540A6245-4E75-4B42-AABE-290EEAEE77B6} 0
  MARKER 12 36 "VER 2" 0 0 1 B {04E94EEE-324A-014E-911F-03C3BEF158F5} 0
  MARKER 13 40 Crash 0 33554431 1 B {5C56E1C9-2183-5544-8FDA-28694BE490AB} 0
  MARKER 14 45 Crahs 0 33554431 1 B {2B3B2787-D0EF-3C4C-9218-D1473E5A9AE2} 0
  MARKER 15 50 Outro 0 0 1 B {451FCF24-7BBD-7440-9CBB-5BE435443DC5} 0
  MARKER 16 60 Ending 0 0 1 B {5E76C7E0-BC6A-064A-9ED0-22DF33BD39DA} 0
  <PROJBAY
  >
>
